# Generated by Django 3.0.7 on 2020-06-18 12:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_owner', models.CharField(max_length=255)),
                ('card_id', models.CharField(max_length=10)),
                ('is_root', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Door',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('ip', models.CharField(max_length=20)),
                ('cards', models.ManyToManyField(to='door_auth.Card')),
            ],
        ),
        migrations.CreateModel(
            name='AuthLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='door_auth.Card')),
                ('door', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='door_auth.Door')),
            ],
        ),
    ]
