# Generated by Django 3.0.7 on 2020-06-19 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('door_auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='door',
            name='name',
            field=models.CharField(max_length=11),
        ),
    ]
