# Generated by Django 3.0.7 on 2020-06-19 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('door_auth', '0002_auto_20200619_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='card_id',
            field=models.CharField(max_length=11),
        ),
        migrations.AlterField(
            model_name='door',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
